# Crawler

./: .gitignore  pom.xml
config/: article_ignore_config.json
src/main/java/com/bear/crawler/: CrawlerApplication.java
src/main/java/com/bear/crawler/basic/http/: OkHttp.java  OkHttpConfiguration.java  OkHttpProperties.java  WAuthInterceptor.java  WSleepInterceptor.java
src/main/java/com/bear/crawler/basic/resp/: RespAdvice.java  RespExceptionHandler.java  ResultData.java  ResultStatus.java
src/main/java/com/bear/crawler/config/: CrawlerConfig.java  MybatisConfig.java  WebConfig.java
src/main/java/com/bear/crawler/gov/: GovConstant.java
src/main/java/com/bear/crawler/gov/controller/: GovController.java
src/main/java/com/bear/crawler/gov/manager/: ServiceInfoFileManager.java
src/main/java/com/bear/crawler/gov/pojo/dto/: CategoryDto.java  ServiceDirDto.java  ServiceItemDto.java
src/main/java/com/bear/crawler/gov/service/: GovService.java
src/main/java/com/bear/crawler/gov/util/: GovOtherUtil.java
src/main/java/com/bear/crawler/webmagic/: AppConstant.java  ScheduleComponent.java
src/main/java/com/bear/crawler/webmagic/basic/http/: OkHttp.java  OkHttpConfiguration.java  OkHttpProperties.java  WAuthInterceptor.java  WSleepInterceptor.java  WechatAuthInterceptor.java
src/main/java/com/bear/crawler/webmagic/basic/resp/: RespAdvice.java  RespExceptionHandler.java  ResultData.java  ResultStatus.java
src/main/java/com/bear/crawler/webmagic/config/: MybatisConfig.java  WebConfig.java  WebMagicConfig.java
src/main/java/com/bear/crawler/webmagic/controller/: WebMagicController.java
src/main/java/com/bear/crawler/webmagic/dao/: WAccountDao.java  WArticleDao.java  WMsgItemDao.java  WPublicAccountDao.java  WUserInfoDao.java
src/main/java/com/bear/crawler/webmagic/interceptor/: InitInterceptor.java
src/main/java/com/bear/crawler/webmagic/manager/: ArticleFileManager.java  FileSaveManager.java
src/main/java/com/bear/crawler/webmagic/mybatis/: CommentGenerator.java  Generator.java
src/main/java/com/bear/crawler/webmagic/mybatis/custom/: WArticleItemPOCustomMapper.java  WArticleItemPOCustomMapper.xml
src/main/java/com/bear/crawler/webmagic/mybatis/plugin/: MyEqualsHashCodePlugin.java  MySQLLimitPlugin.java
src/main/java/com/bear/crawler/webmagic/pipeline/: WebMagicTestPipeline.java
src/main/java/com/bear/crawler/webmagic/pojo/: WechatConfig.java  WechatProperties.java
src/main/java/com/bear/crawler/webmagic/pojo/dto/: AlbumInfoDto.java  BaseRespDto.java  CommonRespDto.java  ConversationDto.java  ConversationMsgDto.java  ConversationsRespDto.java  GroupInfoDto.java  MsgItemDto.java  SendMsgRespDto.java  (+18 more)
src/main/java/com/bear/crawler/webmagic/processor/: WAccountProcessor.java  WArticleDetailProcessor.java  WArticleProcessor.java  WPublicAccountProcessor.java  WebMagicTestProcessor.java  WechatAccountProcessor.java  WechatArticleDetailProcessor.java  WechatArticleProcessor.java  WechatProcessor.java
src/main/java/com/bear/crawler/webmagic/provider/: WAccountCache.java  WAccountProvider.java  WArticleCache.java  WArticleProvider.java  WMsgItemCache.java  WMsgItemProvider.java  WPublicAccountCache.java  WPublicAccountProvider.java  WUserInfoCache.java  WUserInfoProvider.java
src/main/java/com/bear/crawler/webmagic/service/: WAccountService.java  WArticleService.java  WMsgService.java  WOtherService.java  WUserService.java  WechatService.java
src/main/java/com/bear/crawler/webmagic/util/: BeanConverterUtil.java  OtherUtil.java  TransformBeanUtil.java
src/main/java/com/bear/crawler/wechat/: AppConstant.java  ScheduleComponent.java
src/main/java/com/bear/crawler/wechat/config/: MybatisConfig.java  WebConfig.java  WebMagicConfig.java
src/main/java/com/bear/crawler/wechat/controller/: WebMagicController.java  WechatController.java
src/main/java/com/bear/crawler/wechat/dao/: WAccountDao.java  WArticleDao.java  WMsgItemDao.java  WUserInfoDao.java
src/main/java/com/bear/crawler/wechat/interceptor/: InitInterceptor.java
src/main/java/com/bear/crawler/wechat/manager/: ArticleFileManager.java
src/main/java/com/bear/crawler/wechat/mybatis/: CommentGenerator.java  Generator.java
src/main/java/com/bear/crawler/wechat/pipeline/: WebMagicTestPipeline.java
src/main/java/com/bear/crawler/wechat/pojo/: WechatProperties.java
src/main/java/com/bear/crawler/wechat/processor/: WAccountProcessor.java  WArticleDetailProcessor.java  WArticleProcessor.java  WebMagicTestProcessor.java
src/main/java/com/bear/crawler/wechat/provider/: WAccountCache.java  WAccountProvider.java  WArticleCache.java  WArticleProvider.java  WMsgItemCache.java  WMsgItemProvider.java  WUserInfoCache.java  WUserInfoProvider.java
src/main/java/com/bear/crawler/wechat/service/: WAccountService.java  WArticleService.java  WMsgService.java  WOtherService.java  WUserService.java
src/main/java/com/bear/crawler/wechat/util/: BeanConverterUtil.java  OtherUtil.java
src/main/resources/: application.yml  crawler.properties  generatorConfig.xml  jdbc.properties  logback-spring.xml  spy.properties  wechat.properties
(+99 files in other folders)
