jdbc.driverClass=com.p6spy.engine.spy.P6SpyDriver
jdbc.type=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:p6spy:mysql://localhost:3306/crawler?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456